/NOPR
/RESET
/DEVICE,VECT,OFF 
! General Graphics Settings
/NUM,  1
/PLOP,FRAM, 0
/PLOP,INFO, 3
/TRIAD,OFF 
/GTHK,CURV,  2
/GROPT,CURL,  1
/PNUM,MAT , 1
/COL, NUM ,gree, 2
/COL, NUM ,DGRA, 3
/COL, NUM ,red, 4
/COL, NUM ,BLUE, 5
/TRLCY,OFF
/TXTRE,ON
/COL, PBAK,0, 1,  4
/EFACET, 2
! Window Settings
/WIND,1, -1.0000    ,  1.6660    , -1.0000    ,  1.0000    
/VIEW,1,  0.0000    ,  0.0000    ,  1.0000    
/FOC, 1,-0.23989E-01, 0.66037E-02,  0.0000    
/DIST,1, 0.59946E-02
/LIG, 1,0, 0.30000    
/LIG, 1,1,  1.0000    ,  0.0000    ,  0.0000    ,  1.0000    ,  0.0000    
/TYPE,1, 6
/EDG, 1, 0,  45.000    
/GLIN,1,-1
/COL, WBAK,WHIT, 1
/CONT,1,  9,AUTO
/DSCA,1,  1.0000    
/UDOC,1,CNTR,OFF
/UDOC,1,LOGO,OFF
/UDOC,1,GWIN,OFF
/UDOC,1,TYPE,OFF
/UDOC,1,TYP2,OFF
/UDOC,1,INUM,OFF
/UDOC,1,BCDC,OFF
/UDOC,1,VECT,OFF
/UDOC,1,SURF,OFF
/UDOC,1,BODY,OFF
/GO  
